<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.neverzore.common</groupId>
        <artifactId>common-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>common-util</artifactId>
    <packaging>jar</packaging>
    <name>common-util</name>

    <properties>
        <spring-data-redis.version>2.3.1.RELEASE</spring-data-redis.version>
        <hutool.version>5.3.8</hutool.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-crypto</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${spring-data-redis.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>tech.neverzore.common</groupId>
            <artifactId>common-logging</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>
