# framework

./: .gitignore  README.md  pom.xml
common-domain/: pom.xml
common-domain/src/main/java/tech/neverzore/common/domain/datasource/: DataSourceHolder.java  MultiDataSource.java
common-domain/src/main/java/tech/neverzore/common/domain/datasource/aspect/: DynamicDataSourceAspect.java
common-domain/src/main/java/tech/neverzore/common/domain/datasource/aspect/support/: DynamicDataSource.java
common-domain/src/main/java/tech/neverzore/common/domain/model/: BaseModel.java  TraceableModel.java
common-domain/src/main/java/tech/neverzore/common/domain/service/: IBaseService.java
common-domain/src/main/java/tech/neverzore/common/domain/service/impl/: BaseServiceImpl.java  MybatisPlusBaseServiceImpl.java
common-domain/src/main/java/tech/neverzore/common/domain/support/mybatisplus/: DateTimeMetaObjectHandler.java  UserMetaObjectHandler.java
common-domain/src/main/java/tech/neverzore/common/domain/transaction/: MultiDataSourceTransaction.java
common-gateway/: pom.xml
common-gateway/src/main/java/tech/neverzore/common/gateway/filter/base/: AbstractJwtAuthGatewayFilter.java  AbstractSignatureVerifyGatewayFilter.java  BaseAuthGatewayFilter.java  BaseGatewayFilter.java  BaseGlobalFilter.java
common-gateway/src/main/java/tech/neverzore/common/gateway/filter/factory/: JwtAuthGatewayFilterFactory.java  SignatureVerifyGatewayFilterFactory.java
common-gateway/src/main/java/tech/neverzore/common/gateway/filter/impl/: JwtAuthGatewayFilter.java  LoggingGlobalFilter.java
common-gateway/src/main/java/tech/neverzore/common/gateway/filter/support/: AuthTokenSource.java  FilterConst.java  FilterOrder.java  RequestPartHashPair.java  RequestSignature.java
common-logging/: pom.xml
common-logging/src/main/java/tech/neverzore/common/logging/: Logger.java
common-logging/src/main/java/tech/neverzore/common/logging/aspect/: Log.java  LogAspect.java
common-logging/src/main/java/tech/neverzore/common/logging/aspect/support/: Log.java
common-logging/src/main/java/tech/neverzore/common/logging/core/: LogBuilder.java  LogContent.java  LogHolder.java  LogType.java  Logger.java
common-security/: pom.xml
common-security/src/main/java/tech/neverzore/common/security/feign/base/: AbstractServiceAccessInterceptor.java
common-security/src/main/java/tech/neverzore/common/security/feign/impl/: ServiceAccessInterceptor.java
common-security/src/main/java/tech/neverzore/common/security/filter/base/: ServiceAccessVerifyFilter.java
common-security/src/main/java/tech/neverzore/common/security/filter/support/: ServiceAccessConst.java
common-security/src/main/java/tech/neverzore/common/security/jwt/: DefaultJwtManager.java
common-security/src/main/java/tech/neverzore/common/security/jwt/support/: JwtManager.java
common-util/: pom.xml
common-util/src/main/java/tech/neverzore/common/util/lang/: Character.java
common-util/src/main/java/tech/neverzore/common/util/reflect/: ReflectionUtil.java
common-util/src/main/java/tech/neverzore/common/util/response/: Response.java  ResponseStatus.java
common-util/src/main/java/tech/neverzore/common/util/stream/: StreamUtil.java
common-util/src/main/java/tech/neverzore/common/util/threadfactory/: DefaultThreadExceptionHandler.java  NamedThreadFactory.java
common-util/src/main/java/tech/neverzore/common/util/tree/: TreeUtil.java
common-util/src/main/java/tech/neverzore/common/util/tree/support/: LevelData.java
framework-common/: pom.xml
framework-common/src/main/java/tech/neverzore/framework/common/lang/: Character.java
framework-common/src/main/java/tech/neverzore/framework/common/reflect/: ReflectionUtil.java
framework-common/src/main/java/tech/neverzore/framework/common/response/: Response.java  ResponseStatus.java
framework-common/src/main/java/tech/neverzore/framework/common/stream/: StreamUtil.java
framework-common/src/main/java/tech/neverzore/framework/common/threadfactory/: DefaultThreadExceptionHandler.java  NamedThreadFactory.java
framework-common/src/main/java/tech/neverzore/framework/common/tree/: TreeUtil.java
framework-common/src/main/java/tech/neverzore/framework/common/tree/support/: LevelData.java
framework-domain/: pom.xml
framework-domain/src/main/java/tech/neverzore/framework/domain/model/: BaseModel.java  TraceableModel.java
framework-domain/src/main/java/tech/neverzore/framework/domain/service/: IBaseService.java
framework-domain/src/main/java/tech/neverzore/framework/domain/service/impl/: BaseServiceImpl.java  MybatisPlusBaseServiceImpl.java
framework-domain/src/main/java/tech/neverzore/framework/domain/support/mybatisplus/: DateTimeMetaObjectHandler.java  UserMetaObjectHandler.java
framework-gateway/: pom.xml
framework-gateway/src/main/java/tech/neverzore/framework/gateway/filter/base/: AbstractJwtAuthGatewayFilter.java  AbstractSignatureVerifyGatewayFilter.java  BaseAuthGatewayFilter.java  BaseGatewayFilter.java  BaseGlobalFilter.java
framework-gateway/src/main/java/tech/neverzore/framework/gateway/filter/factory/: JwtAuthGatewayFilterFactory.java  SignatureVerifyGatewayFilterFactory.java
framework-gateway/src/main/java/tech/neverzore/framework/gateway/filter/impl/: JwtAuthGatewayFilter.java  LoggingGlobalFilter.java
framework-gateway/src/main/java/tech/neverzore/framework/gateway/filter/support/: AuthTokenSource.java  FilterConst.java  FilterOrder.java  RequestPartHashPair.java  RequestSignature.java
framework-logging/: pom.xml
framework-logging/src/main/java/tech/neverzore/framework/logging/core/: LogBuilder.java  LogContent.java  LogType.java
framework-security/: pom.xml
framework-security/src/main/java/tech/neverzore/framework/security/feign/base/: AbstractServiceAccessInterceptor.java
framework-security/src/main/java/tech/neverzore/framework/security/feign/impl/: ServiceAccessInterceptor.java
framework-security/src/main/java/tech/neverzore/framework/security/jwt/: DefaultJwtManager.java
(+3 files in other folders)
