<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>common-parent</artifactId>
        <groupId>tech.neverzore.common</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common-domain</artifactId>
    <packaging>jar</packaging>
    <name>common-domain</name>

    <properties>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <spring-tx.version>5.2.7.RELEASE</spring-tx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tech.neverzore.common</groupId>
            <artifactId>common-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-core</artifactId>
            <version>${mybatis-plus.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
            <version>${mybatis-plus.version}</version>
            <scope>provided</scope>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-tx</artifactId>-->
<!--            <version>${spring-tx.version}</version>-->
<!--        </dependency>-->
    </dependencies>
</project>
